# kubernities_deployment_SA_optimizer

./: .gitignore  Dockerfile  pom.xml
kubernetes-deployment-optimizer-fastapi/: README.md  requirements.txt
kubernetes-deployment-optimizer-fastapi/app/: main.py  models.py  services.py  testSection.py
src/main/java/com/kubernetesdeploymentoptimizer/: Main.java
src/main/java/com/kubernetesdeploymentoptimizer/apicontroller/: ApiController.java
src/main/java/com/kubernetesdeploymentoptimizer/config/: CORSConfig.java
src/main/java/com/kubernetesdeploymentoptimizer/model/: Container.java  Node.java  OptimizationRequest.java
src/main/java/com/kubernetesdeploymentoptimizer/service/: deploymentservice.java
src/main/resources/: application.properties
src/test/java/com/kubernetesDeploymentOptimizer/kubernetesDeploymentOptimizer/: KubernetesDeploymentOptimizerApplicationTests.java
